
{
  "name": "hrms-microservices",
  "version": "1.0.0",
  "description": "Microservice architecture for HRMS system",
  "scripts": {
    "start": "concurrently \"npm run auth\" \"npm run tenant\" \"npm run employee\" \"npm run attendance\" \"npm run payroll\" \"npm run leave\" \"npm run gateway\"",
    "auth": "cd auth-service && npm start",
    "tenant": "cd tenant-service && npm start",
    "employee": "cd employee-service && npm start",
    "attendance": "cd attendance-service && npm start",
    "payroll": "cd payroll-service && npm start",
    "leave": "cd leave-service && npm start",
    "gateway": "cd api-gateway && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
